{
  "_resourceType": "script",
  "id": "c801a805-791f-486b-98b1-7b32615cebb7",
  "name": "SetupSearchQuicktimeBar",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "LoopCounter",
      "passByReference": false
    },
    "V1": {
      "id": "V1",
      "name": "SearchesCompleted",
      "passByReference": true
    }
  },
  "actors": {},
  "symbol": "script_1",
  "script": [
    {
      "id": "be737ca7-eca7-4313-bc1d-ebd66ad2d7f7",
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "QuicktimeBar"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "V1",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true,
              "__comment": false
            },
            "id": "c22cd8e1-00ec-41ac-b20d-2459f0b3b98c"
          },
          {
            "command": "EVENT_LOOP_FOR",
            "args": {
              "variable": "V0",
              "from": {
                "type": "number",
                "value": 0
              },
              "comparison": "<",
              "to": {
                "type": "number",
                "value": 14
              },
              "operation": "+=",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true,
              "__label": "DrawQuicktimeBar"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "V0",
                    "choices": 2,
                    "__collapseCase0": false,
                    "value0": 0,
                    "__collapseCase1": false,
                    "value1": 13,
                    "__collapseCase2": false,
                    "value2": 3,
                    "__collapseCase3": false,
                    "value3": 4,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": false
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "expression",
                            "value": "$V0$ + 3"
                          },
                          "y": {
                            "type": "number",
                            "value": 16
                          },
                          "tilesetId": "091a37c9-d98c-4972-96de-5bbf56810f46",
                          "tileIndex": {
                            "type": "number",
                            "value": 1
                          }
                        },
                        "id": "788af73e-d3c0-4dd3-a24d-ba49f0755c0b"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "expression",
                            "value": "$V0$ + 3"
                          },
                          "y": {
                            "type": "number",
                            "value": 16
                          },
                          "tilesetId": "091a37c9-d98c-4972-96de-5bbf56810f46",
                          "tileIndex": {
                            "type": "number",
                            "value": 3
                          }
                        },
                        "id": "a38f8eba-1f73-4d52-971e-c9ce4005e3d1"
                      }
                    ],
                    "true2": [],
                    "true3": [],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": [
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "expression",
                            "value": "$V0$ + 3"
                          },
                          "y": {
                            "type": "number",
                            "value": 16
                          },
                          "tilesetId": "091a37c9-d98c-4972-96de-5bbf56810f46",
                          "tileIndex": {
                            "type": "number",
                            "value": 2
                          }
                        },
                        "id": "6c5b8be5-e55f-401e-8fc6-d86795123f33"
                      }
                    ]
                  },
                  "id": "76b3144d-78a0-4121-ab43-4385e24d77d4"
                }
              ]
            },
            "id": "9cff0fb4-e8f2-4ce5-96e7-6f29abdd96fa"
          }
        ]
      }
    }
  ]
}