{
  "_resourceType": "actor",
  "id": "23330e94-a84e-49cf-8def-880eb2a9676f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e2f447ad-655a-471d-8caf-107231b8632f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 15,
  "_index": 3
}