{
  "_resourceType": "actor",
  "id": "9274e645-c845-452c-8e0e-6511a14796fa",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e2f447ad-655a-471d-8caf-107231b8632f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 15,
  "_index": 1
}