{
  "_resourceType": "actor",
  "id": "16e24024-484f-4788-a53b-fb9fe4f62316",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e2f447ad-655a-471d-8caf-107231b8632f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 15,
  "_index": 2
}