{
  "_resourceType": "actorPrefab",
  "id": "7a6de468-6542-43f8-b9ff-9226202c1bd3",
  "name": "MagnifierIcon",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e2f447ad-655a-471d-8caf-107231b8632f",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 1,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "b155dd2e-1230-4dee-b27c-e17688337fd5"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "variable",
            "value": "L0"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 1
              }
            },
            "id": "25161a1d-9e47-4e0f-a8ff-6c1cc415740c",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "3dd3e429-e3e7-49f5-9d3d-f2d14d760203"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}