{
  "_resourceType": "sprite",
  "id": "e2f447ad-655a-471d-8caf-107231b8632f",
  "name": "magnifier",
  "symbol": "sprite_magnifier",
  "numFrames": 2,
  "filename": "magnifier.png",
  "checksum": "fcacaa3a24c1ed7c232512ff35f024a0ad3a7cbc",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "dc728377-e1b7-419d-bb32-801afd92e38a",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "fb4c4f76-5c58-4d07-951a-07c74cedd983",
          "frames": [
            {
              "id": "b3a29303-dfa8-49ba-84e0-2deb59e85865",
              "tiles": [
                {
                  "id": "fab26fff-b95a-4bab-ab9a-975156f717fc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1d787d5d-e3cd-425f-8ce8-ee7fc57d01b3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "e2293b62-851c-48c1-b061-96e4c63acdeb",
              "tiles": [
                {
                  "id": "bd21de95-e45c-403f-b789-1d292922402e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "be9386ed-5bf2-4919-83d4-d80f6782ffd7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8ba1481f-0821-431f-b027-4e392b276516",
          "frames": [
            {
              "id": "122fcbd8-a75d-4249-b2b7-ad9f474c0c48",
              "tiles": []
            }
          ]
        },
        {
          "id": "287f2cb0-bd51-4517-ac10-9122cdb36639",
          "frames": [
            {
              "id": "d685f6e5-e47d-4619-9ad3-1516dc3d6a81",
              "tiles": []
            }
          ]
        },
        {
          "id": "38bcedf2-f60b-46bf-ae5c-c34ebaa00402",
          "frames": [
            {
              "id": "986a3fc9-1843-415a-be9a-29427b84f384",
              "tiles": []
            }
          ]
        },
        {
          "id": "3a9ec0b0-2ac6-40c8-9ad8-3ed5ad9bd225",
          "frames": [
            {
              "id": "b9a27511-a6e6-461f-87aa-83c2facc0871",
              "tiles": []
            }
          ]
        },
        {
          "id": "f2a533be-368a-48f4-a306-37b3af6c8489",
          "frames": [
            {
              "id": "046909c7-5dd9-4104-9833-b893e80fd203",
              "tiles": []
            }
          ]
        },
        {
          "id": "2e7f69e7-135b-4ff9-8b25-6592eb5b8c49",
          "frames": [
            {
              "id": "ad14d474-70d4-4bda-8c45-48eee12d4544",
              "tiles": []
            }
          ]
        },
        {
          "id": "40421c93-c057-407d-9965-531d42e13a28",
          "frames": [
            {
              "id": "33c8d69c-ce4e-4ce7-af8e-326f54abfe8d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}