{
  "_resourceType": "sprite",
  "id": "a79e179d-912e-42db-b053-48b973cb303b",
  "name": "sweetspot",
  "symbol": "sprite_sweetspot",
  "numFrames": 1,
  "filename": "sweetspot.png",
  "checksum": "c26365fbdbe9bb114a6a149fc3ef12bab918472c",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "22f1912a-3cc0-4630-9aac-471ba48983a4",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "869e4e29-b390-41b8-9dcc-cde0c1cd58e7",
          "frames": [
            {
              "id": "b530a009-8d01-4e4d-8056-e1bf4e780ac6",
              "tiles": [
                {
                  "id": "30df53bf-745b-4251-b27d-d565dc6753d3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "59173043-6e01-46b7-96db-91fc8947246a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fa56fec2-05ce-40d2-9f06-9a6508fbe3b2",
          "frames": [
            {
              "id": "70dd5556-cc2b-479f-82ca-79cdebab9fac",
              "tiles": []
            }
          ]
        },
        {
          "id": "f8177bae-005c-4cee-aa5c-2bbe6e3e07b4",
          "frames": [
            {
              "id": "87213685-73a4-4029-88a7-5f89ac1fc1b7",
              "tiles": []
            }
          ]
        },
        {
          "id": "171ce8bc-f6bf-49f1-bbdd-de8baba443d1",
          "frames": [
            {
              "id": "7fff6112-6f2d-4edb-9a8a-19795753a7ec",
              "tiles": []
            }
          ]
        },
        {
          "id": "74990519-5096-484b-8023-25c697ec2524",
          "frames": [
            {
              "id": "ef3058ef-68a9-4478-8bab-92843c97a2d8",
              "tiles": []
            }
          ]
        },
        {
          "id": "f3b08a47-69ea-4a71-a844-28c3e218a030",
          "frames": [
            {
              "id": "f3240d1a-8c84-484c-97a1-d9e9e48b76b9",
              "tiles": []
            }
          ]
        },
        {
          "id": "89ae8030-b44d-4767-8697-58c0c35bc7e4",
          "frames": [
            {
              "id": "e681d31c-ed99-4768-aa83-20f646228b56",
              "tiles": []
            }
          ]
        },
        {
          "id": "bf03c715-8435-4828-8b94-3a6ada4a5067",
          "frames": [
            {
              "id": "04ec6505-14bd-4252-abdb-5b257a5aaf87",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 8,
  "animSpeed": 15
}