{
  "_resourceType": "scene",
  "id": "d4454aff-4c0c-47e1-9372-84c01fa7f878",
  "_index": 6,
  "name": "Office",
  "backgroundId": "c980880d-3721-4f72-bf7d-f14d69c8ca5f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "puzzleroom",
  "paletteIds": [
    "default-bg-4"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 2,
  "symbol": "scene_7",
  "x": 1144,
  "y": 296,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": false
      },
      "id": "cdfa23e2-395e-465f-a6e1-afe5e2a2e81c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left",
          "up",
          "down",
          "right"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": []
      },
      "id": "6bd4c5b5-2ceb-4b71-8666-7bfef6f3a362"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "bfea78cb-36fc-4d78-a661-845d2d345180",
              "x": {
                "type": "number",
                "value": 18
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "0ffa49f0-f7dc-4c01-a007-a6e243e9840d"
          }
        ]
      },
      "id": "ef19d91f-dca5-44e7-8e7a-bd08c89e93c0"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L1",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "ba22e003-59d3-4f21-8f38-140ff7ebd236"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "818bf99a-5199-4163-8d6b-03e82298029b",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        },
        "__collapse": true,
        "$variable[V1]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "7227ed3b-9baa-4766-bf6a-4189dbdc8618"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L1"
                },
                "valueB": {
                  "type": "false"
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "b39ad2cb-55a6-4c1a-83ea-83d57ff95960",
                    "__comment": false,
                    "__collapse": true
                  },
                  "id": "3f886f32-779e-4be8-aea4-ed0b1a634f8a"
                },
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "4d4292e6-358c-48ea-bb6a-94077dacdfb3",
                    "__comment": false,
                    "__collapse": true
                  },
                  "id": "415e19b6-bc18-4cdc-ac91-efd7403aca2e"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "c801a805-791f-486b-98b1-7b32615cebb7",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 0
                    },
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "1"
                    },
                    "$actor[0]$": "4d4292e6-358c-48ea-bb6a-94077dacdfb3",
                    "__collapse": true
                  },
                  "id": "f891b77c-d857-4084-bce8-8f542da2a7a7"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "b39ad2cb-55a6-4c1a-83ea-83d57ff95960",
                    "x": {
                      "type": "expression",
                      "value": "rnd(13) + 3"
                    },
                    "y": {
                      "type": "number",
                      "value": 16
                    },
                    "__collapse": true,
                    "__label": "Randomize Sweetspot Position"
                  },
                  "id": "7518d563-97b4-4f60-9874-d57464146eaa"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L1",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": true
                  },
                  "id": "f592fca7-9269-4c98-801e-759761df6525"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lte",
                      "valueA": {
                        "type": "abs",
                        "value": {
                          "type": "sub",
                          "valueA": {
                            "type": "property",
                            "target": "b39ad2cb-55a6-4c1a-83ea-83d57ff95960",
                            "property": "xpos"
                          },
                          "valueB": {
                            "type": "property",
                            "target": "4d4292e6-358c-48ea-bb6a-94077dacdfb3",
                            "property": "xpos"
                          }
                        }
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_POSITION",
                        "args": {
                          "actorId": "b39ad2cb-55a6-4c1a-83ea-83d57ff95960",
                          "x": {
                            "type": "expression",
                            "value": "rnd(13) + 3"
                          },
                          "y": {
                            "type": "number",
                            "value": 16
                          },
                          "__collapse": true,
                          "__label": "Randomize Sweetspot Position"
                        },
                        "id": "a114c676-5e87-4e3c-afdc-997d1ba6b0f5"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "1",
                          "__collapse": true
                        },
                        "id": "db273d2b-168a-4fad-bb3c-234e49f2807f"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gte",
                            "valueA": {
                              "type": "variable",
                              "value": "1"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 3
                            }
                          },
                          "__collapseElse": true,
                          "__disableElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_DEACTIVATE",
                              "args": {
                                "actorId": "4d4292e6-358c-48ea-bb6a-94077dacdfb3",
                                "__collapse": true
                              },
                              "id": "84c115c1-30fc-4873-99a9-e76fb0ba30d4"
                            },
                            {
                              "command": "EVENT_ACTOR_DEACTIVATE",
                              "args": {
                                "actorId": "b39ad2cb-55a6-4c1a-83ea-83d57ff95960",
                                "__collapse": true
                              },
                              "id": "4a14f1e9-363c-461c-82ad-301938974ea3"
                            },
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "818bf99a-5199-4163-8d6b-03e82298029b",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 0
                                },
                                "__collapse": false,
                                "$variable[V1]$": {
                                  "type": "number",
                                  "value": 0
                                },
                                "$variable[V2]$": {
                                  "type": "number",
                                  "value": 1
                                }
                              },
                              "id": "7bf917b5-21d4-40c9-b967-fb0e1a8157dc"
                            }
                          ],
                          "false": []
                        },
                        "id": "98e5cf03-199c-4d96-9648-2029811f6d02"
                      }
                    ],
                    "false": []
                  },
                  "id": "5f8e4996-56fe-4acc-b607-6bda2a2bbe37"
                }
              ]
            },
            "id": "67ced945-8085-4eb1-8f5f-ffbe3cb6c374"
          }
        ]
      },
      "id": "0af990a8-1dfb-460e-a867-0936b41ab5b5"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": ""
}